[gd_scene load_steps=6 format=1]

[ext_resource path="res://Main/Main.gd" type="Script" id=1]
[ext_resource path="res://screen.png" type="Texture" id=2]
[ext_resource path="res://World/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dogio/Dogio.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 1
border_blend = true
draw_bg = true

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TEMPLATE" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )
centered = false

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Frame" type="PanelContainer" parent="HUD"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 192.0
margin/right = 256.0
margin/bottom = 240.0
custom_styles/panel = SubResource( 1 )

[node name="World" parent="." instance=ExtResource( 3 )]

[node name="Dogio" parent="World" instance=ExtResource( 4 )]

transform/pos = Vector2( 165.251, 160.073 )


